# Stage 1: Build headers-more-nginx-module for Server header removal (CWE-204)
FROM nginx:alpine AS builder

RUN apk add --no-cache --virtual .build-deps \
        gcc libc-dev make openssl-dev pcre2-dev zlib-dev linux-headers curl && \
    NGINX_VERSION=$(nginx -v 2>&1 | sed 's/nginx version: nginx\///') && \
    curl -fSL "https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz" -o /tmp/nginx.tar.gz && \
    curl -fSL "https://github.com/openresty/headers-more-nginx-module/archive/refs/tags/v0.37.tar.gz" -o /tmp/headers-more.tar.gz && \
    mkdir -p /tmp/nginx /tmp/headers-more && \
    tar -xzf /tmp/nginx.tar.gz -C /tmp/nginx --strip-components=1 && \
    tar -xzf /tmp/headers-more.tar.gz -C /tmp/headers-more --strip-components=1 && \
    cd /tmp/nginx && \
    ./configure --with-compat --add-dynamic-module=/tmp/headers-more && \
    make modules

# Stage 2: Production image
FROM nginx:alpine

# Copy compiled headers-more module
COPY --from=builder /tmp/nginx/objs/ngx_http_headers_more_filter_module.so /etc/nginx/modules/

# Load the module in main nginx config
RUN sed -i '1iload_module modules/ngx_http_headers_more_filter_module.so;' /etc/nginx/nginx.conf

# Configure nginx to run as non-root user (CKV_DOCKER_3)
# nginx:alpine already has nginx user (uid 101), just need to fix permissions
RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && chown nginx:nginx /var/run/nginx.pid && \
    mkdir -p /etc/nginx/ssl && chown nginx:nginx /etc/nginx/ssl

# Switch to non-root user
USER nginx

# Expose HTTP and HTTPS ports
EXPOSE 8080 8443

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/nginx-health || exit 1
