FROM nginx:alpine

# No third-party modules needed — using only built-in nginx directives
# server_tokens off + proxy_hide_header handle Server header

# Configure nginx to run as non-root user (CKV_DOCKER_3)
# nginx:alpine already has nginx user (uid 101), just need to fix permissions
RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && chown nginx:nginx /var/run/nginx.pid && \
    mkdir -p /etc/nginx/ssl && chown nginx:nginx /etc/nginx/ssl

# Switch to non-root user
USER nginx

# Expose HTTP and HTTPS ports
EXPOSE 8080 8443

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/nginx-health || exit 1
